PORT=5000
urni=mongodb+srv://ihan:hasihasi@cluster0.iezwoqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
urxi=mongodb+srv://ihan:hasihasi@cluster0.iezwoqv.mongodb.net/?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true
uri=mongodb://localhost:27017
JWT_SECRET=fredrfgtrsse
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=di3sl954t
CLOUDINARY_API_KEY=982869271372657
CLOUDINARY_API_SECRET=fh7FKDurR-h36jLleLk72G4oGNc
FRONTEND_URL=http://localhost:5173/
